# finotest

Base/: Base.sln
Base/Base.Api/: Base.Api.csproj  Program.cs
Base/Base.Api/Controllers/: AttendanceController.cs  CustomerController.cs  GymOwnerController.cs
Base/Base.Api/Filters/: AppExceptionFilterAttribute.cs
Base/Base.Application/: ApplicationProfile.cs  Base.Application.csproj  GlobalUsings.cs
Base/Base.Application/UseCases/Voters/Queries/GetVoter/: VoterDto.cs  VoterQuery.cs  VoterQueryHandler.cs
Base/Base.Domain/: Base.Domain.csproj
Base/Base.Domain/Entities/: Voter.cs
Base/Base.Domain/Exceptions/: CoreBusinessException.cs
Base/Base.Domain/Services/: RecordVoterService.cs
Base/Base.Infrastructure/: Base.Infrastructure.csproj
Base/Base.Infrastructure/Adapters/: GenericRepository.cs  Messaging.cs
Base/Base.Infrastructure/Context/: PersistenceContext.cs
Base/Base.Infrastructure/Extensions/: AppendGlobalQueryFilterExtension.cs  MessagingExtension.cs  PersistenceExtension.cs  ServiceExtensions.cs
Base/Base.Infrastructure/Inicialize/: Start.cs
Content/Api/: Api.csproj  Program.cs
Content/Api.Tests/: ApiApp.cs  CommercialSegmentApiTest.cs  CompanyApiTest.cs  ContentApiTest.cs
Content/Api.Tests/BuilderCommands/: ContentBuilder.cs  CreateContentCommandBuilder.cs  CreateContentEntryCommandBuilder.cs
Content/Api.Tests/Seeders/: CompanySeeder.cs  ContentSeeder.cs
Content/Api/Controllers/: ApiRoutes.cs  CommercialSegmentController.cs  ContentController.cs
Content/Api/Docs/: openapi.yaml
Content/Api/Filters/: GlobalValidateModelAttribute.cs  ValidationErrorResponse.cs
Content/Api/Properties/: launchSettings.json
Content/Application/: Application.csproj  MapsterSettings.cs
Content/Application/Common/Helpers/Pagination/: PaginationResponseExtensions.cs  SpecificationBuilderExtensions.cs
Content/Application/Ports/: IReadRepository.cs
Content/Application/Ports/Messaging/: IMessageConsumer.cs  IMessagePublisher.cs  IMultimediaMessageConsumer.cs  IMultimediaMessagePublisher.cs  MessageEnvelope.cs
Content/Application/Ports/Messaging/Attributes/: MessageAttribute.cs
Content/Application/UseCases/ComercialSegments/Queries/GetAllCommercialSegment/: GetAllCommercialSegmentDto.cs
Content/Application/UseCases/Contents/Commands/CreateContent/: CreateContentCommand.cs  CreateContentHandler.cs  CreateContentValidator.cs  FileDataDto.cs
Content/Application/UseCases/Contents/Commands/CreateContentId/: CreateContentIdCommand.cs  CreateContentIdDto.cs  CreateContentIdHandler.cs
Content/Application/UseCases/Contents/Commands/DeleteContent/: DeleteContentCommand.cs  DeleteContentHandler.cs  DeleteContentValidator.cs
Content/Application/UseCases/Contents/Queries/GetAllContentsPaginated/: GetAllContentsPaginatedDto.cs  GetAllContentsPaginatedHandler.cs  GetAllContentsPaginatedQuery.cs  GetAllContentsPaginatedSpec.cs
Content/Domain/: Messages.en.resx  Messages.es.resx  Messages.resx
Content/Domain.Tests/: Domain.Tests.csproj
Content/Domain.Tests/BuilderEntities/: ContentBuilder.cs  DynamicContentBuilder.cs
Content/Domain.Tests/ContentTest/: ContentServiceTest.cs  ContentTest.cs
Content/Domain/Entities/: Content.cs  DynamicContent.cs  Item.cs
Content/Domain/Enums/: BehaviorType.cs  ContentType.cs
Content/Domain/Services/: ContentService.cs
Content/Infrastructure/: Infrastructure.csproj
Content/Infrastructure/Context/: PersistenceContext.cs
Content/Infrastructure/Extensions/: Startup.cs
Content/Infrastructure/Inicialize/: Start.cs
Content/Infrastructure/Migrations/: 20240105150727_inital-content-database.Designer.cs  20240105150727_inital-content-database.cs  20240109221407_Initial.Designer.cs  20240109221407_Initial.cs  20240110154934_initial-content.Designer.cs  20240112152143_initial-content.Designer.cs  20240112152143_initial-content.cs  PersistenceContextModelSnapshot.cs
Storage/: Storage.sln
Storage/Api/: Api.csproj  Program.cs
Storage/Api.Tests/: Api.Tests.csproj  ApiApp.cs
Storage/Api/Controllers/: ApiRoutes.cs  MultimediaController.cs
Storage/Api/Properties/: launchSettings.json
Storage/Application/: Application.csproj
Storage/Domain/: Domain.csproj  Messages.Designer.cs  Messages.en.resx  Messages.es.resx  Messages.resx
Storage/Infrastructure/: Infrastructure.csproj
Storage/Infrastructure/Adapters/Messaging/: IdGenerator.cs  MultimediaMessageConsumer.cs  MultimediaMessagePublisher.cs  ServiceBusMessageConsumer.cs  ServiceBusMessagePublisher.cs
Storage/Infrastructure/Adapters/Repository/: FileStorageRepository.cs
Storage/Infrastructure/Common/: StaticLogger.cs
Storage/Infrastructure/Extensions/: Startup.cs
Storage/Infrastructure/Extensions/Logs/: LoggerExtensions.cs
Storage/Infrastructure/Extensions/Message/: MessageSettings.cs  MessagingExtension.cs  ServiceBusMessageExtension.cs
Storage/Infrastructure/Extensions/Storage/: StorageExtensions.cs  StorageSettings.cs
Storage/Worker/: Program.cs  Worker.csproj  WorkerTest.cs
Storage/Worker/Properties/: launchSettings.json
(+35 files in other folders)
