<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
  </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Domain\Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Ardalis.Specification" Version="6.1.0" />
      <PackageReference Include="FluentValidation" Version="11.7.0" />
      <PackageReference Include="Mapster" Version="7.3.0" />
      <PackageReference Include="MediatR" Version="11.1.0" />
      <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
      <PackageReference Include="System.Memory.Data" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="UseCases\Contents\Queries\" />
    </ItemGroup>




</Project>
