<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>665ce23e-a2b0-4399-b9ef-cc3621eb08fb</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Domain\Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Ardalis.Specification" Version="6.1.0" />
      <PackageReference Include="FluentValidation" Version="11.7.0" />
      <PackageReference Include="Mapster" Version="7.3.0" />
      <PackageReference Include="MediatR" Version="11.1.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="UseCases\Contents\Queries\" />
    </ItemGroup>




</Project>
